#########S##############
#########_##############
#########_$#############
#########_$#############
##$$$$$______$##########
#########_##############
########$_#$##$$########
#########__#_____#######
#########_##############
####$$$$$_##############
#########______________E
#########_$$$###########
#########_##############
#########_##############
#######_______$$___#####
#########__#############
#########_$#############
#########_$#############
#########______$########
##########$$##E#########
// Config

time=100
points=5
moves=1000
