#########$##############
#########_##############
#########_$#############
#########_$#############
S_$$$$$______$##########
#########_##############
########$_#$##$$########
#########__#_____#######
#########_##############
##__$$$$$_##############
#_##___##______________E
#____#____$$$###_#######
##_######_##############
##_######_######_#######
##_####_______$$___#####
##_######__####_########
##________$####$########
###_#####_$####_########
###_#####______$########
###E######$$##E#########
